plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.0"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"	
}

apply plugin: "io.spring.dependency-management"
apply plugin:"application"
apply plugin:"java"

version "0.0.4"
group "api"

jar {
    baseName = 'api'
    version = '0.0.4'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url 'https://jitpack.io' }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0.RC2'
    }
}

dependencies {
    implementation "com.auth0:java-jwt:3.4.0"
    implementation "com.github.davidmoten:rxjava2-jdbc:0.1-RC39"
    implementation "com.zaxxer:HikariCP:3.1.0"
    implementation "org.mindrot:jbcrypt:0.4"
    implementation "org.postgresql:postgresql:42.2.5"

    annotationProcessor "io.micronaut:inject-java"
    annotationProcessor "io.micronaut:validation"
    implementation "io.micronaut:http-server-netty"
    implementation "io.micronaut:inject"
    implementation "io.micronaut:validation"
    implementation "io.micronaut:runtime"
    compileOnly "io.micronaut:inject-java"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "junit:junit:4.12"
    testImplementation "io.micronaut:inject-java"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

shadowJar {
    mergeServiceFiles()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')
mainClassName = "api.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
